:root {
    --main-bg-color: white;
    --main-primary-color: #FF4858;
    --secondary-fg-color: rgb(89, 84, 251);
    --nav-bar-height: 50px;
}

body {
    background: var(--main-bg-color);
    margin: 0;
    padding: 0;
}

.nav {
    /*  position: sticky; */
    position: fixed;
    width: 100%;
    top: 0;
    background: var(--main-primary-color);
    display: flex;
    justify-content: space-between;
}

.nav .right {
    height: var(--nav-bar-height);
    margin-right: 10px;
}

.nav .left {
    height: var(--nav-bar-height);
}

.nav .left img {
    margin: 10px;
    height: calc(100% - 20px);
}

.nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav li {
    float: left;
    font-weight: 700;
    line-height: 50px;
    height: var(--nav-bar-height);
}

.nav li:hover {
    background: var(--secondary-fg-color);
}

.nav li a {
    color: var(--secondary-fg-color);
    text-shadow: -0.5px -0.5px 0 #fffff3, 0.5px -0.5px 0 #fffff3, -0.5px 0.5px 0 #fffff3, 0.5px 0.5px 0 #fffff3;
    text-decoration: none;
    padding: 10px;
    text-align: center;
}

.nav li a:hover {
    text-shadow: none;
    color: var(--main-bg-color);
}

.container {
    margin: var(--nav-bar-height) 12px 0 12px;
    position: relative;
    width: calc(100% - 24px);
}

.fav {
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
    gap: 10px;
}

.flex-container {
    width: 100%;
    display: flex;
}

.flex-container .left {
    width: 200px;
}

.flex-container .center {
    width: calc(100% - 400px - 24px);
    margin: 0 12px;
}

.flex-container .right {
    width: 200px;
}

.offer, .last_delivered {
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
    gap: 10px;
}

.car-item {
    text-decoration: none;
    color: black;
    width: 178px;
    padding: 12px;
    text-align: center;
    background: rgb(235, 230, 230, 1);
    border-radius: 10px;
}

.car-item img {
    width: 100%;
}

.car-item p {
    margin: 0;
    font-size: small;

}

.car-item p:nth-of-type(1) {
    font-weight: bold;
    font-size: medium;
}

footer .links img {
    height: 40px;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: var(--main-primary-color);
}

footer .links {
    display: flex;
    max-width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

footer .links .icon {
    background: white;
    border-radius: 100%;
    width: 40px;
    height: 40px;
    margin: 5px 10px 0;
}

footer p {
    font-size: x-small;
    text-align: center;
    margin: 2px;

}

footer .unimportant {
    color: #747F7F
}

@media screen and (max-width: 800px) {
    .nav .left {
        width: 0;
    }

    .nav .left img {
        width: 0;
    }

    .flex-container {
        display: block;
    }

    .flex-container .left {
        width: 100%;
    }

    .flex-container .right {
        width: 100%;
    }

    .flex-container .center {
        width: 100%;
    }
}